# WeatherApp

./: .gitignore  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/iotblue/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotblue/weatherapp/: HomeActivity.java
app/src/main/java/com/iotblue/weatherapp/data/database/: BookmarksDatabase.java
app/src/main/java/com/iotblue/weatherapp/data/database/dao/: BookmarksDao.java
app/src/main/java/com/iotblue/weatherapp/data/database/utils/: DBConstants.java
app/src/main/java/com/iotblue/weatherapp/data/repository/: BookmarksDataRepository.java  BookmarksRepository.java  GetWeatherDataCallback.java  LocationDataRepository.java  OnBackendCallFinished.java  ReverseGeocodeCallback.java  WeatherDataRepository.java  WeatherRepository.java
app/src/main/java/com/iotblue/weatherapp/presentation/: WeatherApplication.java
app/src/main/java/com/iotblue/weatherapp/presentation/adapters/: BookmarksListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/iotblue/weatherapp/presentation/util/: Constants.java  NetworkChecker.java
app/src/main/java/com/iotblue/weatherapp/presentation/viewmodels/: AddBookmarkViewModel.java  BookMarksViewModel.java  BookmarksListViewModel.java  LocationViewModel.java  MapViewModel.java  RemoveBookmarkViewModel.java  SharedViewModel.java  WeatherDataViewModel.java  WeatherForecastViewModel.java
app/src/main/java/com/iotblue/weatherapp/presentation/views/: BlankFragment.java  BookmarkDetailsFragment.java  BookmarksFragment.java  BookmarksListFragment.java  IOnItemClickListener.java  MapFragment.java  WeatherForecastFragment.java
app/src/main/res/drawable/: gradient_bg.xml  round_corners_bookmark_item.xml  round_corners_photo_left.xml  round_corners_photo_right.xml  round_corners_toggle.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_home.xml  book_marks_fragment.xml  book_marks_list_fragment.xml  bookmark_item.xml  fragment_blank.xml  map_fragment.xml  toolbar.xml  weather_details_fragment.xml  weather_forecast_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iotblue/weatherapp/: ExampleUnitTest.java
(+33 files in other folders)
