<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gradient_bg"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_name_txtvw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/city_name_txtvw"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@string/fab_transformation_sheet_behavior"
                    android:gravity="center"
                    android:text="@string/cityname"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/temp_txtvw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_name_txtvw"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@string/fab_transformation_sheet_behavior"
                    android:text="22°C"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="italic" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="Humidity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidity_value_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="180dp"
                android:layout_toRightOf="@+id/humidity_label"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="5 %"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/wind_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="Wind"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wind_value_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/wind_label"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="5.52 m/s"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/cloud_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="Clouds"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cloud_value_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/cloud_label"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="1%"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/rain_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="Rain"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rain_value_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"

                android:layout_toRightOf="@+id/rain_label"
                android:fontFamily="@string/fab_transformation_sheet_behavior"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>